<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS Files/aboutme.css">
    <title>Document</title>
</head>
<body>
                    <!-- ===========================================================NAVBAR CODED HERE=========================================================== -->

                    <nav>
                        <div class="nav_logo">
                            <img src="../assets/logo1.png" alt="">
                        </div>
                        
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../HTML Files/developer.html">Projects</a></li>
                               
                            </ul>
                            <a href="mailto:gkavin446@gmail.com?subject=Let's Work Together&body=Hi Kavin," class="contact_btn">
                                <i class="fa-solid fa-envelope"></i>&nbsp;Hello@Kavin
                              </a>
                              
                    </nav>

                    <!-- ===========================================================HEROBOX CODED HERE=========================================================== -->
 


    <section class="about-wrapper">
        <div class="left-content">
          <img src="../assets/heroimage.png" alt="Kavin" />
        </div>
        <div class="right-content">
          <h1>Hi, I'm Kavin.</h1>
          <p>
           A passionate and creative web developer who brings ideas to life through clean, interactive, and user-centric design. 

            With a strong foundation in HTML, CSS, JavaScript, and the MERN stack, I build responsive websites and full-stack applications that solve real problems. I’m proficient in using frameworks like React.js and Next.js to create dynamic user interfaces, and I leverage Node.js for backend development to ensure seamless data flow and application performance.
            I also integrate Firebase for authentication and database needs, and I have experience deploying projects on platforms like Vercel and Netlify.
            
            I enjoy working on e-commerce platforms, personal portfolios, creative agency websites, and educational web apps. Whether it’s building a custom animation, setting up secure user flows, or managing backend logic, I always approach each task with curiosity, efficiency, and care.
            
          </p>
          <p>
            Want to work together? Contact me today and let's bring your idea to life.
          </p>
          <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:gkavin446@gmail.com">gkavin446@gmail.com</a></p>
            
            <div class="social-icons">
                <a href="https://github.com/gkavin2527"><img src="../assets/icon1.png" alt=""></a>
                <a href="https://www.linkedin.com/in/kavin-g-8638802ba/"><img src="../assets/icon2.png" alt=""></a>


            </div>
          </div>
        </div>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="../Javascript Files/aboutme.js"></script>
    
</body>
</html>
